---
# OpenStack servers

- hosts:
    - sv1
    - sv2
    - sv3
  roles:
    - openstack-common
    - keystone
    - glance
    - nova
    - nova-compute
    - neutron
    - neutron-networking
  sudo: yes
  tags:
    - openstack
