---
# OpenStack servers

- hosts:
    - sv1
    - sv2
    - sv3
  roles:
    - openstack-common
    - keystone
    - glance
    - nova
    - nova-compute
    - neutron
    - neutron-networking
    - neutron-compute
    - dashboard
    - cinder
    - cinder-volume
  sudo: yes
  tags:
    - openstack
