---
# Starter server

- hosts: starter
  roles:
    - add-percona-repo
    - add-openstack-kilo-repo
    - common
    - starter
    - ceph-deployer
    - xtradb-starter
    - rabbitmq-starter
  sudo: yes
